<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        .section{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            place-items: center;
            column-gap: 20px;
            background-image:linear-gradient(to right, #96fb7d,#9258f8);
           
        }

        button
        {
            padding: 10px 20px;
            background-color: #252f30;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="section">

    <button id="add-btn">Add to local storage</button>
    <button id="get-btn">Get data from local storage</button>
    <button id="remove-btn"> remove data from local storage</button>

    </div>


    <script>

        const studentBioData=  {
            firstName:"yuvraj",
            age:20,
            grade:"A",
            courses:["Math","Science","English"]
            ,
            address:{
                street:"123 main street",
                city:"raisen"
            }
            
        };

        // 
    

        const addTodolist=()=>{
            localStorage.setItem("Objectdata",JSON.stringify(studentBioData))
        }


        const getTodolist=()=>{
          const ans=  JSON.parse(localStorage.getItem("Objectdata"));   
        console.log(ans)
        }


        const removeTodolist=()=>{
            localStorage.removeItem("Objectdata")
        }




        document.getElementById("add-btn").addEventListener("click",()=>
    {
        addTodolist();
    });

        document.getElementById("get-btn").addEventListener("click",()=>
    {
        getTodolist();
    });
        document.getElementById("remove-btn").addEventListener("click",()=>
    {
        removeTodolist();
    });
    </script>
</body>
</html>